server {
    listen       80;
    server_name  localhost;
    root         /opt/www;

    location / {
        index  index.html index.htm index.php l.php;
        autoindex  off;
    }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
        set $tttt $1;
    }
    access_log /opt/log/access-$tttt-$server_name.log main;
}

